<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
    body {
        background-color: rgb(6, 6, 33);
        color: white;
        font-family: 'poppins', sans-serif;
    }
#skills {
  padding: 50px 20px;
  text-align: center;
}

#skills h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #faf8f8;
}

.skills-container {
  max-width: 800px;
  margin: 0 auto;
}

.skill {
  margin-bottom: 20px;
}

.skill h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fcfbfb;
  text-align: left;
}

.skill-bar {
  background-color: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 20px;
}

.skill-level {
  background-color: #007bff;
  height: 100%;
  text-align: right;
  line-height: 20px;
  color: white;
  font-size: 0.9rem;
  padding-right: 5px;
  border-radius: 5px 0 0 5px;
  transition: width 0.5s ease;
}

/* Hover Effect */
.skill-bar:hover .skill-level {
  background-color: #0056b3;
}

    </style>
</head>
<body>
    <section id="skills">
        <h2>MY SKILLS</h2>
        <div class="skills-container">
          <div class="skill">
            <h3>Python</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 90%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>Deep Learning</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>Data Analysis</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 80%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>Power BI</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 75%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>Machine Learning</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>Git/Github</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>MS-Excel</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 50%;"></div>
            </div>
          </div>
          <div class="skill">
            <h3>SQL</h3>
            <div class="skill-bar">
              <div class="skill-level" style="width: 75%;"></div>
            </div>
          </div>
        </div>
      </section>
      
</body>
</html>